<RCC>
    <qresource prefix="/">
        <file>pic/alignPic.png</file>
        <file>pic/3.png</file>
        <file>Element/QingLong/CNW.png</file>
        <file>Element/QingLong/Completed.png</file>
        <file>Element/QingLong/CSCCZ.png</file>
        <file>Element/QingLong/CYW.png</file>
        <file>Element/QingLong/DYLZ_O.png</file>
        <file>Element/QingLong/FW_O.png</file>
        <file>Element/QingLong/GetNPC.png</file>
        <file>Element/QingLong/JM.png</file>
        <file>Element/QingLong/KQH_O.png</file>
        <file>Element/QingLong/LH.png</file>
        <file>Element/QingLong/LLD.png</file>
        <file>Element/QingLong/LR_O.png</file>
        <file>Element/QingLong/LST.png</file>
        <file>Element/QingLong/MQY.png</file>
        <file>Element/QingLong/MRXS.png</file>
        <file>Element/QingLong/Object.png</file>
        <file>Element/QingLong/QingLongMenu.png</file>
        <file>Element/QingLong/SH_O.png</file>
        <file>Element/QingLong/WDS.png</file>
        <file>Element/QingLong/WFR.png</file>
        <file>Element/QingLong/WJR.png</file>
        <file>Element/QingLong/XBLB.png</file>
        <file>Element/QingLong/XH.png</file>
        <file>Element/QingLong/XSCH.png</file>
        <file>Element/QingLong/xsch_o.png</file>
        <file>Element/QingLong/YKS.png</file>
        <file>Element/QingLong/ZLF.png</file>
        <file>Element/QingLong/ZYB.png</file>
        <file>Element/QingLong/QF.png</file>
        <file>Element/QingLong/DYLZ.png</file>
        <file>Element/QingLong/FW.png</file>
        <file>Element/QingLong/KQH.png</file>
        <file>Element/QingLong/LR.png</file>
        <file>Element/QingLong/SH.png</file>
        <file>Element/Mouser.png</file>
        <file>Element/MHJL.png</file>
        <file>Element/SETTING.png</file>
        <file>pic/screen.png</file>
        <file>pic/window.png</file>
        <file>Element/XIULIAN/againstSpell.png</file>
        <file>Element/XIULIAN/ATTACKSEL.png</file>
        <file>Element/XIULIAN/ATTACKTRI.png</file>
        <file>Element/XIULIAN/DEFEND.png</file>
        <file>Element/XIULIAN/GetNpc.png</file>
        <file>Element/XIULIAN/NewmodeSelect.png</file>
        <file>Element/XIULIAN/TriditionalMode.png</file>
        <file>Element/XIULIAN/wechat_2025-09-19_013352_408.png</file>
        <file>Element/UIM.png</file>
        <file>Element/UIM_BL.png</file>
    </qresource>
</RCC>
